<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main-Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <nav class="nav flex-column bg-light">
      <div class="logo mb-4 mt-4 ms-4">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/8d1ef3b63951b7f749edd130ff66e4d4856a3df2/week5/logo-ANSWER.svg" alt="logo-ANSWER.svg">
      </div>
      <ul class="nav-list">
        <li class="nav-items d-flex">
          <a class="nav-link" aria-current="page" href="#">
            <span class="material-icons me-3">
              assessment
            </span>
            Dashboard
          </a>
        </li>
        <li class="nav-items d-flex">
          <a class="nav-link" href="#">
            <span class="material-icons me-3">
              question_answer
            </span>
            Question
          </a>
        </li>
        <li class="nav-items d-flex">
          <a class="nav-link" href="#">
            <span class="material-icons me-3">
              assignment
            </span>
            Assignment
          </a>
        </li>
        <li class="nav-items d-flex">
          <a class="nav-link" href="#">
            <span class="material-icons me-3">
              video_library
            </span>
            Course
          </a>
        </li>
        <li class="nav-items d-flex">
          <a class="nav-link active" href="#">
            <span class="material-icons me-3">
              people
            </span>
            Admin
          </a>
        </li>
        <li class="nav-items d-flex">
          <a class="nav-link" href="#">
            <span class="material-icons me-3">
              settings
            </span>
            Settings
          </a>
        </li>
      </ul>
      <div class="personal d-flex align-items-center">
      <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/andychen.jpeg?raw=true">
      <div class="personal-msg ms-3">
        <ul class="personal-list list-unstyled">
          <li class="personal-items">
            <h6>Andy Chen</h6>
          </li>
          <li class="personal-items">
            <p>andy0401@mail.com</p>
          </li>
        </ul>
      </div>
    </div>
    </nav>
    <div class="main">
  <div class="main-header d-flex pt-4 mb-5">
    <h2>Admin</h2>
    <a class="btn btn-add-admin d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modal-new-admin">
      <span class="addicon material-icons me-2"> add </span>
      Add New Admin
    </a>
    <ul class="header-tools d-flex  list-unstyled">
      <li class="header-nav-item">
        <a href="#">
          <span class="material-icons">
            search
          </span></a>
      </li>
      <li class="header-nav-item">
        <a href="#">
          <span class="material-icons">
            notifications_active
          </span>
        </a>
      </li>
    </ul>
  </div>
    <div class="main-content">
    <table class="table align-middle">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Verified</th>
          <th class="text-end"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#2</th>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#4</th>
          <td>Pharrell Murray</td>
          <td>pharrell.murray@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#5</th>
          <td>Annika Mcbride</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">#10</th>
          <td>Annie Smith</td>
          <td>annie.smith@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button class="btn"><span class="material-icons">
                visibility
              </span>
            </button>
            <button class="btn"><span class="material-icons">
                edit
              </span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <nav aria-label="Page navigation example" class="main-footer">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link btn btn-success" href="#">1</a></li>
      <li class="page-item"><a class="page-link page-link-number" href="#">2</a></li>
      <li class="page-item"><a class="page-link page-link-number" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>